# android-runtime

./: build.gradle
android-static-binding-generator/project/: build.gradle
build-artifacts/project-template-gradle/app/: build.gradle
test-app/: settings.gradle
test-app/app/: build.gradle  proguard-rules.pro  runtests.gradle
test-app/app/src/main/assets/app/: mainpage.js  package.json
test-app/app/src/main/assets/app/tests/: tests.js
test-app/app/src/main/java/com/tns/: NativeScriptActivity.java  NativeScriptApplication.java
test-app/build-tools/: .gitignore  bindings.txt  interfaces-names.txt  java-dependencies.txt  jsFilesParameters.txt
test-app/build-tools/static-binding-generator/: build.gradle  outputFile.txt
test-app/build-tools/static-binding-generator/inputjsdir/app/tns_modules/nativescript-theme-core/: package.json
test-app/build-tools/static-binding-generator/inputjsdir/app/tns_modules/tns-core-modules/: package.json
test-app/build-tools/static-binding-generator/inputjsdir/app/tns_modules/tns-core-modules-widgets/: package.json
test-app/build-tools/static-binding-generator/jsparser/: js_parser.js
test-app/build-tools/static-binding-generator/outjavadir/com/tns/: FragmentClass.java  NativeScriptActivity.java
test-app/build-tools/static-binding-generator/src/main/java/org/nativescript/staticbindinggenerator/: GetInterfaceNames.java  Main.java
test-app/runtime/src/main/cpp/: ObjectManager.cpp  ObjectManager.h  Version.h
test-app/runtime/src/main/cpp/v8_inspector/src/inspector/: v8-overlay-agent-impl.cpp
test-app/runtime/src/main/java/com/tns/: Runtime.java
